# fuse-restlet-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/common/hello/: Application.java
src/main/java/com/example/common/hello/config/: JMSConfig.java  Restlet.java
src/main/java/com/example/common/hello/model/: Message.java
src/main/java/com/example/common/hello/route/: InputRouteBuilder.java  OutputRouteBuilder.java  RestRouteBuilder.java
src/main/java/com/example/hello/: Application.java
src/main/java/com/example/hello/config/: Restlet.java
src/main/java/com/example/hello/model/: Message.java
src/main/java/com/example/hello/route/: InputRouteBuilder.java  RestRouteBuilder.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/common/hello/route/: InputRouteTest.java  OutputRouteTest.java
src/test/java/com/example/hello/route/: InputRouteTest.java
