server.port=8000
management.port=8100
management.security.enabled=false

logging.config=classpath:logback-spring.xml

camel.springboot.name=hello
camel.component.servlet.mapping.context-path=/hello/*
camel.springboot.main-run-controller=true
